{
  "name": "altalogy-map",
  "version": "1.0.1",
  "private": false,
  "dependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest-enzyme": "^7.0.2",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.4.0",
    "react-leaflet-draw": "^0.19.0",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-router": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-test-renderer": "^16.8.6",
    "uuidv4": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "publish:npm": "set NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src/components/AltaMap --out-dir dist --copy-files",
    "docs": "react-scripts build && rm -rf docs && mv build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "React JS Altalogy Maps library",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "babel": {
    "presets": [
      "@babel/react"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altalogy/altalogy-map-npm.git"
  },
  "author": "Altalogy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Altalogy/altalogy-map-npm/issues"
  },
  "homepage": "https://altalogy.github.io/altalogy-map-npm/"
}
